{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .reset-code {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 15px;
            margin: 20px 0;
            display: inline-block;
            border: 2px dashed #0437B8;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .footer {
            text-align: center;
            background-color: #02174D;
            color: #ffffff;
            display: flex;
            height: 112px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            align-self: stretch;
        }
        .footer a {
            text-decoration: none;
            color: #02174D;
        }
        .footer .social-icons {
            display: flex;
            justify-content: center; /* Horizontally centers the icons */
            align-items: center; /* Vertically centers the icons */
        }

        .footer .social-icons img {
            width: 25px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="http://13.237.94.113:8003/media/gallery/Vrit_Technologies_Logo.png" alt="Vrit Tech Logo">
        </div>
        <div class="content">
            <h1>Reset your Password</h1>
            <p>We received a request to reset your password for your {{ user_email }} account. Please use the 6-digit code below to reset your password:</p>
            <div class="reset-code" style="color: #0437B8;">
                {% for otc in otp %}
                    {{ otc }}
                {% endfor %} 
            </div>
            
            <p>If you did not request a password reset, please ignore this email or contact our support team if you have any concerns.</p>
            <p>Thanks,<br>Team Vrit Technologies</p>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://www.facebook.com/vrittech"><img src="http://13.237.94.113:8003/media/gallery/Vrit_Technologies_Group.png" alt="Facebook"></a>
                <a href="https://x.com/vrittech/"><img src="http://13.237.94.113:8003/media/gallery/Vrit_technologies_frame_1.png" alt="Twitter/X"></a>
                <a href="https://www.linkedin.com/company/vrittech/"><img src="http://13.237.94.113:8003/media/gallery/Vector_from_Vrit_1.png" alt="Linkedin"></a>
                <a href="https://www.instagram.com/vrittech"><img src="http://13.237.94.113:8003/media/gallery/Vrit_technologies_Frame.png" alt="Instagram"></a>
            </div>
            <p> Copyright &copy; 2024. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
